$base-background-color: #222
$base-font-color: #eee

$wrap-width: 100%

$wrappers-border-size: 0px
$wrappers-border-radius: 5px

$wrapper-width: 306px
$wrapper-background-color: #000

$cube-font-color-a: #777
$cube-font-color-a-hover: #aaa

$logo-img-margin-right: 0px

$socialbuttons-width: 300px
$hatena-margin-right: 10px
$twitter-margin-right: 0px

@import 'common'

#wrapper
  margin-top: 15px

#footer, #error, #also
  margin: 20px auto
  p
    text-align: center

#footer p
  padding-bottom: 5px
  line-height: 17px

#error p
  padding-bottom: 20px
  line-height: 17px

#also p
  font-size: 100%
  font-weight: bold
  margin-bottom: 4px

#footer
  padding-top: 10px

#socialbuttons-wrapper
  margin: 10px 2px 0px 2px

.cube
  padding: 0 0 5px 0

#logo-img
  width: 300px

#wrapper, #footer, #error, #also
  padding: 5px 5px 5px 5px
  margin-left: 2px
