$base-background-color: #c8b29c
$base-font-color: #c8b29c

$wrap-width: 968px

$wrappers-border-size: 1px
$wrappers-border-radius: 10px

$wrapper-width: 948px
$wrapper-background-color: #544742

$cube-font-color-a: #c8b29c
$cube-font-color-a-hover: #ddd

$logo-img-margin-right: 45px

$socialbuttons-width: 330px
$hatena-margin-right: 16px
$twitter-margin-right: 7px

@import 'common'

#wrapper
  padding: 10px 0px 0px 10px
  margin-top: 25px
  margin-bottom: 30px

#footer, #error
  margin: 30px 0 50px 0
  padding: 10px 5px 0 5px
  p
    text-align: center
    padding-bottom: 10px
    line-height: 20px

#also
  width: 306px
  height: 20px
  margin: 0 auto
  padding: 5px 0
  p
    text-align: center
    line-height: 20px
    font:
      size: 80%
      weight: bold

#socialbuttons-wrapper
  margin: 10px 10px 0px 10px

.cube
  padding: 0 10px 10px 0
